{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "ValidAudience": "http://localhost:7073",
    "ValidIssuer": "http://localhost:5432",
    "Secret": "hl1XhzwQKUWzraBP1nxmQgWJh1cpCBHX"
  }
}
